# solemnity-sso

./: .db.env.example  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  go.mod  go.sum  main.go  pointers.md  test.go
.github/workflows/: devops-starter-workflow.yml  docker-publish.yml
Application/IpseitySSO/: IpseitySSO.sln
Application/IpseitySSO/IpseitySSO/: DatabaseSettings.cs  IpseitySSO.csproj  Program.cs  appsettings.json
Application/IpseitySSO/IpseitySSO/Controllers/: AuthenticateController.cs  UsersController.cs
Application/IpseitySSO/IpseitySSO/Dtos/Requests/: LoginRequest.cs  RegisterRequest.cs  RoleRequest.cs
Application/IpseitySSO/IpseitySSO/Dtos/Responses/: LoginResponse.cs  RegisterResponse.cs  Response.cs
Application/IpseitySSO/IpseitySSO/Models/: Role.cs  User.cs
Application/IpseitySSO/IpseitySSO/Properties/: launchSettings.json
Application/IpseitySSO/IpseitySSO/Services/: UsersService.cs
app/: app.go
app/auth/: github.go  google.go  microsoft.go  user.go
app/config/: config.go
app/env/: env.go
apple/: apple.go
auth/: auth.go  database_handler.go  github.go  google.go  microsoft.go  qr.go  user.go
auth/config/: config.go
auth/github/: github.go
auth/google/: google.go
auth/microsoft/: microsoft.go
auth/scopes/: scopes.go
auth/user/: user.go
cmd/app/: main.go
database/: create.go  database.go  delete.go  find.go  schema.sql  update.go
database/driver/: driver.go  sql.go
github/: github.go
microsoft/: microsoft.go
migrations/: 001_initial_schema.down.sql  001_initial_schema.up.sql
(+58 files in other folders)
